<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Avisos - Acadêmico App</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="avisos-secretaria.css" />
  
</head>
<body>
  <header class="navbar">
    <div class="logo">Acadêmico App 🌿</div>
    <nav class="menu" id="menu">
      <ul>
        <li><a href="secretaria.html">Início</a></li>
        <li><a href="matricula.html">Cadastro</a></li>
        <li><a href="avisos-secretaria.html">Avisos</a></li>
        <li><a href="perfil-secretaria.html">Perfil</a></li>
        <li><a href="login.html">Sair</a></li>
      </ul>
    </nav>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
  </header>

  <main class="postit-container" id="postitContainer">
    <h1>Avisos Importantes</h1>
  </main>

  <!-- Botão de adicionar aviso -->
  <button class="btn-add" onclick="window.location.href='adicionar-avisos.html'" aria-label="Adicionar aviso">+</button>

  <script>
    window.addEventListener('DOMContentLoaded', () => {
      const container = document.getElementById('postitContainer');

      // Recupera os post-its do localStorage
      let postits = JSON.parse(localStorage.getItem('postits')) || [];

      function salvarPostits() {
        localStorage.setItem('postits', JSON.stringify(postits));
      }

      // Função para criar o post-it na tela com botão de deletar
      function criarPostit(text, index) {
        const postit = document.createElement('div');
        postit.classList.add('postit');

        // Botão de deletar
        const btnDelete = document.createElement('button');
        btnDelete.classList.add('btn-delete');
        btnDelete.innerHTML = '🗑️';
        btnDelete.setAttribute('aria-label', 'Excluir aviso');

        btnDelete.addEventListener('click', () => {
          // Remove do array
          postits.splice(index, 1);
          salvarPostits();

          // Remove da tela
          postit.remove();

          // Recriar os post-its para atualizar os índices
          container.querySelectorAll('.postit').forEach(p => p.remove());
          postits.forEach((texto, i) => criarPostit(texto, i));
        });

        // Conteúdo do post-it
        const conteudo = document.createElement('div');
        conteudo.textContent = text;

        postit.appendChild(btnDelete);
        postit.appendChild(conteudo);

        container.appendChild(postit);
      }

      // Mostrar todos os post-its
      postits.forEach((text, index) => {
        criarPostit(text, index);
      });
    });
  </script>
</body>
</html>
