<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login - Acadêmico App</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="login.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">Acadêmico App 🌿</div>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
  </header>

  <div class="login-container">
    <h1>Login Acadêmico App</h1>
    <form id="loginForm" action="#" method="post" class="login-form">
      <label for="tipo">Entrar como:</label>

      <select id="tipo" name="tipo" required>
        <option value="">Selecione</option>
        <option value="professor">Professor</option>
        <option value="aluno">Estudante</option>
        <option value="secretaria">Secretaria</option>

      </select>

      <label for="email">E-mail:</label>
      <input type="text" id="email" name="email" required placeholder="Digite seu login" />

      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" required placeholder="Digite a senha" />

      <button type="submit" class="ripple">Entrar</button>
    </form>
  </div>

  <script>
    // Toggle menu mobile
    const toggle = document.getElementById("menu-toggle");
    const menu = document.querySelector(".menu");
    toggle.addEventListener("click", () => {
      menu.classList.toggle("active");
    });

    // Validação do login
    const loginForm = document.getElementById('loginForm');
    loginForm.addEventListener('submit', function(event) {
      event.preventDefault();

      const tipo = document.getElementById('tipo').value;
      const email = document.getElementById('email').value.trim();
      const senha = document.getElementById('senha').value;

      // Recupera os usuários do localStorage
      const usuarios = JSON.parse(localStorage.getItem('usuarios')) || [];

     // Procura o usuário com email e senha correspondentes
      const usuarioValido = usuarios.find(user => user.email === email && user.senha === senha);
      
      if (email.toLowerCase() === '123' && senha === '123') {
       if (tipo === 'professor') {
          window.location.href = 'professor.html';
        } else if (tipo === 'secretaria') {
          window.location.href = 'secretaria.html';
        } else {
          alert('Por favor, selecione um tipo de usuário válido.');
        }
      } 
    
  
    

      if (usuarioValido) {
        if (tipo === 'professor'){
          window.location.href = 'professor.html';
           alert('Login bem-sucedido!');
        } else if (tipo === 'secretaria'){
           alert('Login bem-sucedido!');
          window.location.href = 'secretaria.html';
        } else if (tipo === 'aluno') {
          alert('Login bem-sucedido!');
          window.location.href = 'aluno.html'; // Página do aluno
        } else {
          alert('Apenas estudantes podem acessar com este login.');
        }
      } else {
        alert('Email ou senha incorretos.');
      }
    });
    localStorage.setItem('usuarioLogadoEmail', usuario.email);
  </script>

  <script src="ripple.js"></script>
</body>
</html>
