<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Matrículas - Acadêmico App</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="adicionar-avisos.css" />

</head>
<body>
  <header class="navbar">
    <div class="logo">Acadêmico App 🌿</div>
    <nav class="menu" id="menu">
      <ul>
        <li><a href="secretaria.html">Início</a></li>
        <li><a href="matricula.html">Cadastro</a></li>
        <li><a href="avisos-secretaria.html">Avisos</a></li>
        <li><a href="perfil-secretaria.html">Perfil</a></li>
        <li><a href="login.html">Sair</a></li>
      </ul>
    </nav>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
  </header>

  <main>
    <h1>Usuario cadastrados</h1>
    <div class="postit-container" id="postitContainer"></div>
  </main>

  <button class="btn-add" onclick="window.location.href='adicionar-matricula.html'" aria-label="Adicionar aviso">+</button>

  <script>
    window.addEventListener('DOMContentLoaded', () => {
      const container = document.getElementById('postitContainer');

      // Recupera os alunos cadastrados do localStorage
      let alunos = JSON.parse(localStorage.getItem('alunos')) || [];

      function salvarAlunos() {
        localStorage.setItem('alunos', JSON.stringify(alunos));
      }

      // Função para criar o post-it na tela com botão de deletar
      function criarPostit(aluno, index) {
        const postit = document.createElement('div');
        postit.classList.add('postit');

        // Botão de deletar
        const btnDelete = document.createElement('button');
        btnDelete.classList.add('btn-delete');
        btnDelete.innerHTML = '🗑️';
        btnDelete.setAttribute('aria-label', 'Excluir matrícula');

        btnDelete.addEventListener('click', () => {
          // Remove do array
          alunos.splice(index, 1);
          salvarAlunos();

          // Remove da tela
          postit.remove();

          // Recriar os post-its para atualizar os índices
          container.querySelectorAll('.postit').forEach(p => p.remove());
          alunos.forEach((aluno, i) => criarPostit(aluno, i));
        });

        // Conteúdo do post-it
        postit.innerHTML = `
          <h3>${aluno.tipo}</h3>
          <h3>${aluno.nome}</h3>
          <p><strong>Endereço:</strong> ${aluno.endereco}</p>
          <p><strong>Curso:</strong> ${aluno.curso}</p>
          <p><strong>Período:</strong> ${aluno.periodo}</p>
          <p><strong>Email:</strong> ${aluno.email}</p>
          <p><strong>Senha:</strong> ${aluno.senha}</p>
          <p><strong>Telefone:</strong> ${aluno.telefone}</p>
        `;

        postit.appendChild(btnDelete);
        container.appendChild(postit);
      }

      // Mostrar todos os post-its de alunos cadastrados
      alunos.forEach((aluno, index) => {
        criarPostit(aluno, index);
      });
    });
  </script>
</body>
</html>
