<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard Professor - Acadêmico App</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="dashboard.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">Acadêmico App 🌿</div>
    <nav class="menu">
      <ul>
        <li><a href="professor.html">Início</a></li>
        <li><a href="visualizar_perfil.html">Perfil</a></li>
        <li><a href="login.html">Sair</a></li>
      </ul>
    </nav>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
  </header>

  <main class="dashboard-container">
    <section class="welcome">
      <h1>Bem-vindo(a), professor(a)!</h1>
      <p>Gerencie suas turmas, lance notas e atualize seu perfil.</p>
    </section>

     <section class="cards">
  
      <a href="turmas.html" class="card">
        <h2>Minhas turmas</h2>
        <p>Visualize suas turmas, alunos e horários.</p>
      </a>
  
      <a href="plano_professor.html" class="card">
        <h2>Plano de Aula</h2>
        <p>Crie e consulte planos de aula.</p>
      </a>
  
      <a href="material_didatico.html" class="card">
        <h2>Material Didático</h2>
       <p>Acesse e organize materiais de apoio para suas aulas.</p>
      </a>
  
      <a href="agenda_professor.html" class="card">
        <h2>Agenda e Disponibilidade</h2>
        <p>Veja suas turmas e informe sua disponibilidade semanal.</p>
      </a>
  
      <a href="avisos.html" class="card">
        <h2>Avisos</h2>
        <p>Fique por dentro dos comunicados.</p>
      </a>
         <a href="perfil_professor.html" class="card">
        <h2>Editar Perfil</h2>
        <p>Atualize seus dados.</p>
      </a>
    </section>
 
  
  </main>

  <script>
    const toggle = document.getElementById("menu-toggle");
    const menu = document.querySelector(".menu");
    toggle.addEventListener("click", () => {
      menu.classList.toggle("active");
    });
  </script>
</body>
</html>
