<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard Secretaria - Acadêmico App</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="dashboard.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">Acadêmico App 🌿</div>
    <nav class="menu">
      <ul>
        <li><a href="secretaria.html">Início</a></li>
        <li><a href="matricula.html">Cadastro</a></li>
        <li><a href="avisos-secretaria.html">Avisos</a></li>
        <li><a href="perfil-secretaria.html">Perfil</a></li>
        <li><a href="login.html">Sair</a></li>
      </ul>
    </nav>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
  </header>

  <main class="dashboard-container">
    <section class="welcome">
      <h1>Bem-vindo(a), Secretaria!</h1>
      <p>Gerencie matrículas, relatórios e seu perfil.</p>
    </section>

    <section class="cards">
      <a href="matricula.html" class="card">
        <h2>Matrículas</h2>
        <p>Gerencie as inscrições dos alunos nos cursos.</p>
      </a>
      <a href="avisos-secretaria.html" class="card">
        <h2>Avisos</h2>
        <p>Envie avisos importantes.</p>
      </a>
      <a href="perfil-secretaria.html" class="card">
        <h2>Perfil</h2>
        <p>Atualize seus dados e configurações.</p>
      </a>
    </section>
  </main>

  <footer class="footer">
    <p>© 2025 Acadêmico App. Todos os direitos reservados.</p>
  </footer>

  <script>
    const toggle = document.getElementById("menu-toggle");
    const menu = document.querySelector(".menu");
    toggle.addEventListener("click", () => {
      menu.classList.toggle("active");
    });
  </script>
</body>
</html>
