<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar plano de aula</title>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="dashboard.css" />
</head>
<body>
    <main class="dashboard-container">
    <section class="welcome">
      <h1>Plano de Aula</h1>
      <p>Crie e consulte seus planos de aula.</p>
    </section>

    <!-- Formulário de Criação -->
    <section class="formulario-plano">
      <h2>Criar Plano</h2>
      <form id="formPlano">
        <label for="data">Data:</label>
        <input type="date" id="data" required />

        <label for="turma">Turma:</label>
        <input type="text" id="turma" placeholder="Ex: Ensino Médio" required />

        <label for="tema">Tema:</label>
        <input type="text" id="tema" required />

        <label for="objetivos">Objetivos:</label>
        <textarea id="objetivos" rows="3" required></textarea>

        <label for="atividades">Atividades:</label>
        <textarea id="atividades" rows="3" required></textarea>

        <button type="submit">Salvar Plano</button>
      </form>
    </section>

    <script>
  const form = document.getElementById("formPlano");

  form.addEventListener("submit", function (e) {
    e.preventDefault();

    const plano = {
      data: document.getElementById("data").value,
      turma: document.getElementById("turma").value,
      tema: document.getElementById("tema").value,
      objetivos: document.getElementById("objetivos").value,
      atividades: document.getElementById("atividades").value
    };

    // Recupera os planos existentes ou inicia um novo array
    const planosSalvos = JSON.parse(localStorage.getItem("planos")) || [];
    planosSalvos.push(plano);

    localStorage.setItem("planos", JSON.stringify(planosSalvos));

    // Redireciona para a página de planos
    window.location.href = "plano_professor.html";
  });
</script>

</body>
</html>