<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Adicionar matrículas</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="dashboard.css" />

</head>
<body>
  <header class="navbar">
    <div class="logo">Acadêmico App 🌿</div>
    <nav class="menu" id="menu">
      <ul>
        <li><a href="secretaria.html">Início</a></li>
        <li><a href="matricula.html">Cadastro</a></li>
        <li><a href="avisos-secretaria.html">Avisos</a></li>
        <li><a href="perfil-secretaria.html">Perfil</a></li>
        <li><a href="login.html">Sair</a></li>
      </ul>
    </nav>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
  </header>

  <main>
    <h1>Cadastro de usuarios</h1>
   <form id="formMatricula">
  <!-- Campos do formulário -->
   <label for="tipo">Tipo de acesso</label>
   <select name="tipo" id="tipo">
    <option value="">Selecione...</option>
    <option value="Secretaria">Secretaria</option>
    <option value="Aluno">Aluno</option>
    <option value="Professor">Professor</option>
   </select>
   

  <label for="nome">Nome:</label>
  <input type="text" id="nome" name="nome" required />

  <label for="endereco">Endereço:</label>
  <input type="text" id="endereco" name="endereco" required />

  <label for="curso">Curso:</label>
  <input type="text" id="curso" name="curso" required />

  <label for="periodo">Período:</label>
  <select id="periodo" name="periodo" required>
    <option value="">Selecione...</option>
    <option value="Manhã">Manhã</option>
    <option value="Tarde">Tarde</option>
    <option value="Noite">Noite</option>
  </select>

  <label for="email">E-mail:</label>
  <input type="email" id="email" name="email" required />

  <label for="senha">Senha:</label>
  <input type="password" id="senha" name="senha" required />

  <label for="telefone">Telefone:</label>
  <input type="tel" id="telefone" name="telefone" required />

  <button type="submit">Cadastrar</button>
</form>

<script>
  document.getElementById('formMatricula').addEventListener('submit', function(event) {
  event.preventDefault();

  const novoUsuario = {
    tipo: document.getElementById('tipo').value.toLowerCase(),
    nome: document.getElementById('nome').value,
    endereco: document.getElementById('endereco').value,
    curso: document.getElementById('curso').value,
    periodo: document.getElementById('periodo').value,
    email: document.getElementById('email').value.trim().toLowerCase(),
    senha: document.getElementById('senha').value,
    telefone: document.getElementById('telefone').value
  };

  if (!novoUsuario.tipo || !novoUsuario.email || !novoUsuario.senha) {
    alert('Preencha todos os campos obrigatórios.');
    return;
  }

  // ---------- Salvar em "usuarios" (para login) ----------
  const usuarios = JSON.parse(localStorage.getItem('usuarios')) || [];
  const existe = usuarios.some(user => user.email === novoUsuario.email && user.tipo === novoUsuario.tipo);

  if (existe) {
    alert('Já existe um usuário com este email e tipo de acesso.');
    return;
  }

  usuarios.push({
    email: novoUsuario.email,
    senha: novoUsuario.senha,
    tipo: novoUsuario.tipo,
    nome: novoUsuario.nome
  });

  localStorage.setItem('usuarios', JSON.stringify(usuarios));

  // ---------- Salvar em "alunos" (para matrícula.html) ----------
  const alunos = JSON.parse(localStorage.getItem('alunos')) || [];
  alunos.push(novoUsuario);
  localStorage.setItem('alunos', JSON.stringify(alunos));

  alert('Usuário cadastrado com sucesso!');
  window.location.href = 'matricula.html';
});

</script>

</body>
</html>
