
/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f9f5f0;
  color: #3a3a3a;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navbar */
.navbar {
  background-color: #fffdf9;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1.5px solid #d8cfc4;
  position: relative;
  box-shadow: 0 2px 6px rgb(0 0 0 / 0.05);
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
  color: #5a4a3c;
  letter-spacing: 1.2px;
  user-select: none;
}

.menu ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.menu a {
  text-decoration: none;
  color: #6d5b4a;
  font-weight: 600;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.menu a:hover {
  color: #a77e58;
  text-decoration: underline;
}

.menu-toggle {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: #6d5b4a;
  user-select: none;
}

@media (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    background-color: #fffdf9;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 2rem;
    box-shadow: 0 2px 8px rgb(0 0 0 / 0.12);
    border-top: 1px solid #d8cfc4;
    z-index: 99;
  }

  .menu.active {
    display: flex;
  }

  .menu ul {
    flex-direction: column;
    gap: 1rem;
  }

  .menu-toggle {
    display: block;
  }
}

/* Container principal */
.dashboard-container {
  flex-grow: 1;
  max-width: 900px;
  width: 95%;
  margin: 3rem auto 2rem;
  text-align: center;
}

/* Seção de formulário e tabela */
section {
  background-color: #fffdf9;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 6px 16px rgba(167, 126, 88, 0.15);
  margin-bottom: 2rem;
  text-align: left;
}

/* Títulos das seções */
h1, h2 {
  color: #5a4a3c;
  margin-bottom: 1rem;
}

/* Formulário */
form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 2rem;
  align-items: flex-end;
}

form label {
  font-weight: 600;
  color: #6d5b4a;
}

form input[type="date"],
form select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: 'Montserrat', sans-serif;
  min-width: 180px;
}

/* Botões */
button {
  padding: 10px 18px;
  background-color: #6d5b4a;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  min-width: 140px;
}

button:hover {
  background-color: #a77e58;
}

/* Tabela de alunos */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  font-size: 1rem;
}

thead {
  background-color: #a77e58;
  color: white;
}

thead th, tbody td {
  padding: 12px 10px;
  border: 1px solid #d8cfc4;
  text-align: center;
}

tbody tr:nth-child(even) {
  background-color: #f7f3ea;
}

tbody tr:hover {
  background-color: #e0d8c9;
  cursor: default;
}

/* Checkbox alinhado */
input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

/* Botão excluir */
.btn-excluir {
  background-color: #a77e58;
  padding: 6px 14px;
  border-radius: 6px;
  font-weight: 600;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-excluir:hover {
  background-color: #8a6644;
}

/* Relatório */
#relatorioSection {
  overflow-x: auto;
}

#tabelaRelatorio {
  width: 100%;
  border-collapse: collapse;
  font-weight: 600;
  font-size: 1.1rem;
  margin-top: 0.5rem;
}

#tabelaRelatorio th, #tabelaRelatorio td {
  padding: 12px 15px;
  border: 1px solid #d8cfc4;
  text-align: center;
  color: #5a4a3c;
}

#tabelaRelatorio thead {
  background-color: #6d5b4a;
  color: #fffdf9;
}

/* Responsividade para telas pequenas */
@media (max-width: 600px) {
  form {
    flex-direction: column;
    gap: 1rem;
  }

  form input[type="date"],
  form select,
  button {
    width: 100%;
    min-width: unset;
  }
}

/* Impressão */
/* Para imprimir apenas a tabela de relatório */
@media print {
  body * {
    visibility: hidden;
  }
  #relatorioSection, 
  #relatorioSection * {
    visibility: visible;
  }
  #relatorioSection {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  /* Oculta a coluna dos nomes para imprimir só presenças, faltas e % */
  #tabelaRelatorio th:first-child,
  #tabelaRelatorio td:first-child {
    display: none;
  }
  #tabelaRelatorio {
    font-size: 1.2rem;
  }
}


